<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <include layout="@layout/backgroundimage" />
    
    <nl.atcomputing.spacetravelagency.views.SoundButton android:id="@+id/imagegallery_button"
        android:layout_width="fill_parent"
    	android:layout_height="wrap_content"
    	android:layout_alignParentBottom="true"
    	android:text="@string/take_picture"/>
    <GridView android:id="@+id/imagegallery_gridview"
        android:layout_width="fill_parent"
    	android:layout_height="wrap_content"
    	android:layout_above="@id/imagegallery_button"
        android:layout_alignParentTop="true"
        android:padding="10dp"
    android:verticalSpacing="10dp"
    android:horizontalSpacing="10dp"
    android:numColumns="2"
    android:columnWidth="60dp"
    android:stretchMode="columnWidth"
    android:gravity="center" />
    
</RelativeLayout>