<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    
	<nl.atcomputing.spacetravelagency.views.PhotoView 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/imageview"
    android:contentDescription="@string/image_viewer"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:scaleType="centerInside"
    android:layout_centerInParent="true" />
</RelativeLayout>